package view;/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


import model.Account;

import javax.swing.*;
import javax.swing.text.*;
import java.awt.*;
import java.awt.event.ActionListener;
import java.awt.event.MouseListener;

/**
 * @author tatsuya
 */
public class ChatFrm extends JFrame {

    /**
     * Creates new form ChatFrm
     */
    private DefaultStyledDocument doc;
    private SimpleAttributeSet keyword;

    public ChatFrm() {
        initComponents();
        this.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
        this.setVisible(true);
        this.doc = (DefaultStyledDocument) this.messagePane.getStyledDocument();
        this.keyword = new SimpleAttributeSet();

    }

    public void setActionLisener(ActionListener lisener) {
        this.sendButton.addActionListener(lisener);
    }

    public void setEmotionListener(ActionListener listener) {
        this.jButton1.addActionListener(listener);
    }

    public String getMessage() {
        return this.messageTextField.getText();
    }

    public void printMessage(ImageIcon imageIcon, Account account, String message) {
//        this.jTextArea1.append(message);
//        StyleContext context = new StyleContext();
//        Style labelStyle = context.getStyle(StyleContext.DEFAULT_STYLE);
//        Icon icon = new ImageIcon(imageIcon.getImage().getScaledInstance(45, 45, Image.SCALE_DEFAULT));
//        JLabel label = new JLabel(icon);
//        StyleConstants.setComponent(labelStyle, label);
//        StyleConstants.setForeground(this.keyword, Color.BLACK);
//        StyleConstants.setBold(this.keyword, true);
//
//        try {
//            this.doc.insertString(doc.getLength(), "imageIconLabel", labelStyle);
////            this.doc.insertString(doc.getLength(), "\n", null);
//        } catch (BadLocationException e) {
//            e.printStackTrace();
//        }


        try {
//            doc.insertString(doc.getLength(), account.getUserName() + ": ", keyword);
            doc.insertString(doc.getLength(), account.getUserName() + ": " + message + "\n", keyword);
        } catch (BadLocationException e) {
            e.printStackTrace();
        }
        this.messageTextField.setText("");
        this.messagePane.revalidate();
        this.messagePane.repaint();
    }

//    public void printSubE(ImageIcon imageIcon) {
//        StyleContext context = new StyleContext();
//        Style labelStyle = context.getStyle(StyleContext.DEFAULT_STYLE);
//        Icon iconx = new ImageIcon(imageIcon.getImage().getScaledInstance(45, 45, Image.SCALE_DEFAULT));
//        JLabel labelx = new JLabel(iconx);
//        StyleConstants.setComponent(labelStyle, labelx);
//        try {
//            this.doc.insertString(doc.getLength(), "imageIconLabel", labelStyle);
//        } catch (BadLocationException e) {
//            e.printStackTrace();
//        }
//    }

    public void printEmotionMessage(ImageIcon imageIcon, Account account, String message) {
//        printSubE(imageIcon);
        StyleContext context = new StyleContext();
        Style labelStyle = context.getStyle(StyleContext.DEFAULT_STYLE);
        Icon icon = new ImageIcon(account.getUserName() + ": " + message);
        JLabel label = new JLabel(icon);
        StyleConstants.setComponent(labelStyle, label);
        StyleConstants.setForeground(this.keyword, Color.BLACK);
        StyleConstants.setBold(this.keyword, true);
        try {

//            this.doc.insertString(doc.getLength(), account.getUserName() + ": ", keyword);
            this.doc.insertString(doc.getLength(), "emotionLabel", labelStyle);
            this.doc.insertString(doc.getLength(), "\n", null);
        } catch (BadLocationException e) {
            e.printStackTrace();
        }
    }

    public void removeAllMessage() {
        this.messagePane.setText("");
    }

    public void showDialog(String alert) {
        JOptionPane.showMessageDialog(this, alert);
    }

    public void setTitleChat(String titleChat) {
        this.lbUser.setText(titleChat);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new JPanel();
        lbUser = new JLabel();
        messageTextField = new JTextField();
        sendButton = new JButton();
        jScrollPane2 = new JScrollPane();
        messagePane = new JTextPane();
        jButton1 = new JButton();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new Color(206, 218, 239));

        lbUser.setText("");

        sendButton.setText("Send");

        jScrollPane2.setViewportView(messagePane);

        jButton1.setText("Emotions");

        GroupLayout jPanel1Layout = new GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane2)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addContainerGap()
                                                .addComponent(lbUser, GroupLayout.PREFERRED_SIZE, 152, GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(messageTextField, GroupLayout.PREFERRED_SIZE, 218, GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(sendButton, GroupLayout.PREFERRED_SIZE, 47, GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jButton1)))
                                .addContainerGap(17, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(lbUser, GroupLayout.PREFERRED_SIZE, 30, GroupLayout.PREFERRED_SIZE)
                                .addGap(3, 3, 3)
                                .addComponent(jScrollPane2, GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
                                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(messageTextField, GroupLayout.PREFERRED_SIZE, 36, GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 1, Short.MAX_VALUE))
                                        .addComponent(sendButton, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButton1, GroupLayout.Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap())
        );

        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ChatFrm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JButton jButton1;
    private JPanel jPanel1;
    private JScrollPane jScrollPane2;
    private JLabel lbUser;
    private JTextPane messagePane;
    private JTextField messageTextField;
    private JButton sendButton;
    // End of variables declaration//GEN-END:variables
}
