/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.ChatController;
import global.HeaderConstants;
import model.Account;
import model.DataModel;

import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.IOException;
import java.io.ObjectOutputStream;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 * @author tatsuya
 */
public class EmotionFrm extends javax.swing.JFrame {

    /**
     * Creates new form EmotionFrm
     */
    private ChatController chatController;
    private Account sendAccount;
    private Account receiveAccount;
    private ObjectOutputStream writeToServer;

    public EmotionFrm(Account sendAccount, Account receiveAccount, ObjectOutputStream writeToServer, ChatController chatController) {
        initComponents();
        this.sendAccount = sendAccount;
        this.receiveAccount = receiveAccount;
        this.writeToServer = writeToServer;
        this.chatController = chatController;
        this.jPanel1.setLayout(new GridLayout(10, 4));
        loadIcons();
        this.setVisible(true);
    }

    public void hideWindow() {
        this.setVisible(false);
    }

    public void displayWindow() {
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 372, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 205, Short.MAX_VALUE)
        );

        jScrollPane2.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 374, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;

    // End of variables declaration//GEN-END:variables
    class X extends MouseAdapter {

        @Override
        public void mouseClicked(MouseEvent e) {
            JLabel label = (JLabel) e.getSource();
            //JOptionPane.showMessageDialog(rootPane, label.getIcon().toString());
            DataModel dataModel = new DataModel(HeaderConstants.CHAT);
            dataModel.setSendAccount(sendAccount);
            dataModel.setReceiveAccount(receiveAccount);
            dataModel.setMessageContent(label.getIcon().toString());
            hideWindow();
            chatController.getChatFrm().printEmotionMessage(chatController.getLoggedIcon(), sendAccount, label.getIcon().toString());
            try {
                writeToServer.writeObject(dataModel);
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }

    }

    private void loadIcons() {
        File filePath = new File("emotions");
        File[] listAllFiles = filePath.listFiles();
        for (int i = 0; i < listAllFiles.length; i++) {
            Icon c = new ImageIcon(listAllFiles[i].getPath());
            Icon icon = new ImageIcon(new ImageIcon(listAllFiles[i].getAbsolutePath()).getImage().getScaledInstance(60, 60, Image.SCALE_DEFAULT));
//            JLabel label = new JLabel(new ImageIcon(listAllFiles[i].getAbsolutePath()));
            JLabel label = new JLabel(c);
            label.addMouseListener(new X());
            this.jPanel1.add(label);
//            System.out.println(c.toString());
        }
    }
}
